[python: **.py]
[jinja2: **/templates/**.html]

# Un petit aide pour les commandes pybabel
#
# pour extraire
# pybabel extract -F babel.cfg -k lazy_gettext -o messages.pot --no-wrap --ignore-dirs 'tests' --ignore-dirs '.*' --ignore-dirs '_*' .
#
# pour update
# pybabel update -i messages.pot -d translations --no-wrap
#
# pour compiler les .po en .mo
# pybabel compile -d translations
#
# pour créer fichier de trad en <lang>
# pybabel init -i messages.pot -d translations -l <lang> --no-wrap